﻿<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">

    <link rel="stylesheet" href="css/base.css"/>
    <link rel="stylesheet" href="css/main.css"/>

	<link rel="stylesheet" href="css/swiper.min.css"/>

    <link rel="stylesheet" href="css/animate.css"/>

    <style>


        #list .page{position: absolute;left:0;top:0;width:100%;height:100%;display: none;}
        #list .page.active{display: block;}
		#list .page.active.ok .zhengque{display:block;}
		#list .page .zhengque{position:absolute;top:635px;display:none;}
        .dianji{width:350px;height:100px;}

        #page2 .dianji{width:100px;height:100px;}

        .daan-list{position: absolute;top:630px;left:620px;width:680px;height:160px;}
        .daan-list div{width:170px;float:left;height:160px;}
        .modal{position: absolute;width:100%;height:100%;}
        .layui-layer-dialog .layui-layer-content{color:#333;}
	   
    </style>

</head>
<body>


<div id="page1">
    <img class="full-img" src="img/0.png"/>

    <div class="dianji" style="left:600px;top:460px;" id="kaishiyouxi">开始游戏</div>
    <div class="dianji" style="left:980px;top:460px;" id="wanfashuoming">玩法说明</div>

</div>

<div id="page2" class="hide">
    <img class="full-img" src="img/01.png"/>

    <div class="dianji zhuye" style="left: 780px;top: 620px;">返回</div>
    <div class="dianji" id="voiceCol" style="left:910px;top:620px;">声音</div>
    <div class="dianji zhuye" style="left:1040px;top:620px;">主页</div>

</div>

<div id="page3" class="hide">

    <div id="list">

        <div class="page" data-index="3"><img class="full-img" src="img/1.png"/>
		
		<img class="zhengque" style="left:970px;" src="img/z1.png"/>
		
		</div>
        <div class="page" data-index="1"><img class="full-img" src="img/2.png"/>
		<img class="zhengque" style="left:620px;" src="img/z2.png"/></div>
        <div class="page" data-index="2"><img class="full-img" src="img/3.png"/>
		<img class="zhengque" style="left:800px;" src="img/z3.png"/></div>
        <div class="page" data-index="4"><img class="full-img" src="img/4.png"/>
		<img class="zhengque" style="left:1130px;" src="img/z4.png"/></div>
        <div class="page" data-index="3"><img class="full-img" src="img/5.png"/>
		<img class="zhengque" style="left:970px;" src="img/z5.png"/></div>

        <div class="page" data-index="2"><img class="full-img" src="img/6.png"/>
		<img class="zhengque" style="left:800px;" src="img/z6.png"/></div>
        <div class="page" data-index="3"><img class="full-img" src="img/7.png"/>
		<img class="zhengque" style="left:970px;" src="img/z7.png"/></div>
        <div class="page" data-index="4"><img class="full-img" src="img/8.png"/>
		<img class="zhengque" style="left:1130px;" src="img/z8.png"/></div>

        <div class="page" data-index="3"><img class="full-img" src="img/9.png"/>
		<img class="zhengque" style="left:970px;" src="img/z9.png"/></div>
        <div class="page" data-index="2"><img class="full-img" src="img/10.png"/>
		<img class="zhengque" style="left:800px;" src="img/z10.png"/></div>
        <div class="page" data-index="4"><img class="full-img" src="img/11.png"/>
		<img class="zhengque" style="left:1130px;" src="img/z11.png"/></div>
        <div class="page" data-index="2"><img class="full-img" src="img/12.png"/>
		<img class="zhengque" style="left:800px;" src="img/z12.png"/></div>
        <div class="page" data-index="4"><img class="full-img" src="img/13.png"/>
		<img class="zhengque" style="left:1130px;" src="img/z13.png"/></div>

    </div>

    <div class="daan-list">
        <div class="xuanxiang"></div>
        <div class="xuanxiang"></div>
        <div class="xuanxiang"></div>
        <div class="xuanxiang"></div>
    </div>


    <div class="modal hide" id="yes" style="z-index:1002;">
        <img class="dianji"  src="img/yes.png" style="left:768px;top:432px;width:464px;height:370px;"/>
    </div>

    <div class="modal hide" id="no">
        <img class="dianji"  src="img/no.png" style="left:768px;top:432px;width:464px;height:370px;"/>
    </div>
	
	
	
	

    <img class="dianji zhuye" src="img/fanhui.png" style="left:384px;top:747px;width:86px;height:85px;z-index:1003;"/>

    <img class="dianji" id="chongzhi" src="img/chongzhi.png" style="left:1456px;top:747px;width:83px;height:83px;"/>



</div>


<div class="modal hide" id="chenggong" style="z-index:1002;">

<img class="full-img" src="img/bg.png"/>
        <img class="dianji"  src="img/chenggong.png" style="left:50%;top:50%;width:697px;height:470px;margin-left:-348px;margin-top:-235px;"/>
    </div>
	
	<div class="modal hide" id="shibai" style="z-index:1002;">
	
	
	<img class="full-img" src="img/bg.png"/>
	
        <img class="dianji"  src="img/shibai.png" style="left:50%;top:50%;width:697px;height:470px;margin-left:-348px;margin-top:-235px;"/>
    </div>





<audio src="voice.mp3" id="voice" class="hide">
</audio>

<script src="js/jquery.js"></script>
<script src="js/common.js"></script>
<script src="lib/layer/layer.js"></script>
<script src="js/need.js"></script>

<script>




    $("#kaishiyouxi").click(function()
    {
        $("#page1").hide();
        $("#list .page").eq(0).addClass("active");
        $("#page3").show();
		shibai=0;
    });

    $(".zhuye").click(function()
    {
        $("#page1").show();
        $("#page2").hide();
        $("#list .page").removeClass("active");
        $("#page3").hide();
		$("#yes").hide();
		$("#no").hide();
		
    });

    $("#voiceCol").click(function()
    {
        if($("#voice")[0].paused)
        {
            $("#voice")[0].play();
        }
        else
        {
            $("#voice")[0].pause();
        }
    });

    $("#wanfashuoming").click(function()
    {
        $("#page1").hide();
        $("#page2").show();
        $("#voice")[0].play();

    });

	var shibai=0;
    $(".daan-list .xuanxiang").click(function()
    {
        if($("#list .active").length>0)
        {
            var index=$(this).index()+1;
            console.log(index);

            if(index==$("#list .active").attr("data-index"))
            {
                console.log("正确");
                $("#yes").show();
				$("#list .active").addClass("ok");

                var cIndex=$("#list .page").index($("#list .active"));

                setTimeout(function()
                {
                    if(cIndex>=12)
                    {
                        
						$("#chenggong").show();
						
						
						  $("#page3").hide();
						  
						 setTimeout(function()
						{
						   
								$("#chenggong").hide();
								$("#page1").show();
							   
						},1500)
				  
						
						
						
                    }
                    else
                    {
                        $("#yes").hide();
                        $("#no").hide();
                        var nextObj=$("#list .active").next();
                        $("#list .page").removeClass("active");
						$("#list .page").removeClass("ok");
                        nextObj.addClass("active");

                    }
                },1500)

            }
            else
            {
                console.log("错误");
                $("#no").show();
				
				shibai++;
				
				if(shibai>=2)
				{
				
				  $("#shibai").show();
				  $("#page3").hide();
				  
				 setTimeout(function()
                {
                   
                        $("#shibai").hide();
						$("#page1").show();
                       
                },1500)
				  
				  
					
				}
				
				 setTimeout(function()
                {
                   
                        $("#yes").hide();
                        $("#no").hide();
                       
                },1500)
				
            }


        }

    });

    $("#chongzhi").click(function()
    {
        $("#no").hide();
        $("#yes").hide();
    });



</script>

</body>
</html>