/*reset.css*/
html{color: #000;overflow-y: scroll;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;}
html *{outline: 0;-webkit-text-size-adjust: none;-webkit-tap-highlight-color: rgba(0,0,0,0)}
html,body{width:100%;height:100%;font-family: sans-serif;font-size:0.14rem;}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,hr,button,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{margin: 0;padding: 0;}
input,select,textarea{font-size: 100%}
table{border-collapse: collapse;border-spacing: 0}
fieldset,img{border: 0}
abbr,acronym{border: 0;font-variant: normal}
del{text-decoration: line-through}
address,caption,cite,code,dfn,em,th,var{font-style: normal;font-weight: 500}
ol,ul{list-style: none}
caption,th{text-align: left}
h1,h2,h3,h4,h5,h6{font-size: 100%;font-weight: 500}
q:before,q:after{content: ''}
sub,sup{font-size: 75%;line-height: 0;position: relative;vertical-align: baseline}
sup{top: -.5em}
sub{bottom: -.25em}
a:hover{text-decoration: none;}
ins,a{text-decoration: none}

/*common.css*/
html{width:1920px;height:1080px;}
body{color:#fff;font-family: "Microsoft Yahei";width:1920px;height:1080px;overflow:hidden;}
/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/  
::-webkit-scrollbar{width: 0;height: 0;}  
.fl{float: left}
.fr{float: right}
.hide{display: none;}
.show{display: block;}
.clearfix:after{content:'';display:block;height:0;clear:both}
.clearfix{zoom:1}
.col-33{width:33%;float: left;}

a{color:#fff;}
.row{display: block;width:100%;display:flex;flex-flow:row;display: -webkit-box;display: -webkit-flex;box-sizing: border-box;}
.col{-webkit-box-flex: 1;-webkit-flex: 1;flex: 1;display: block;width: 100%;box-sizing: border-box;text-align: center;}


